<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>unos</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>

</head>


<body class="body">

        <header>
    
            <div id="img"> <img src="images/logo_header.png" alt="logo_header"></div>
           
            <hr>
            <nav>
    
                <a href="index.php">HOME</a>
                <a href="kategorija.php?category=Sports">SPORTS</a>
                <a href="kategorija.php?category=Culture">CULTURE</a>
                <a href="kategorija.php?category=Politics">POLITICS</a>
                <a href="kategorija.php?category=Economy">ECONOMY</a>
                <a href="prijava.php">LOGIN</a>
    
            </nav>
        </header>
    
        <section id="formSection">
            
            <form enctype="multipart/form-data" action="skripta.php" method="post" name="articleInput">

                <label for="newsTitle">News Title</label>
                <input type="text" name="newsTitle" id="newsTitle">

                <label for="newsBrief">Short news brief(max 50 chars)</label>
                <textarea name="newsBrief" id="newsBrief" cols="30" rows="10"></textarea>

                <label for="newsContent">News Content</label>
                <textarea name="newsContent" id="newsContent" cols="30" rows="10" maxlength="999"></textarea>

                <label for="imageNews">Image</label>
                <input type="file" name="imageNews" id="imageNews" accept="image/*">

                <label for="newsCategory">News Category</label>
                <select name="newsCategory" id="newsCategory">

                    <option value="" selected disabled hidden>Choose here</option>
                    <option value="Sports">Sports</option>
                    <option value="Culture">Culture</option>
                    <option value="Politics">Politics</option>
                    <option value="Economy">Economy</option>

                </select>

                <label for="archiveSave">Save to archive</label>
                <input type="checkbox" name="archiveSave" id="archiveSave">



                <button type="submit" name="upload" id="upload">Send</button>
                <br>
                <button type="reset">Reset</button>


            </form>
            
        </section>
        
        <footer>
            <div id="footerDiv">
                <hr>
                <a href="#somewhere">&amp;Le Parisien</a>
                <div id="name-email-div">
                    <p>Šurina Denis &nbsp; dsurina@tvz.hr</p>
                </div>
            </div>
        </footer>
       
        <script>

            $(function() {
                $("form[name='articleInput']").validate({
                    rules: {
                        newsTitle: {
                            required: true,
                            minlength: 5,
                            maxlength: 30
                        },
                        
                        newsBrief: {
                            required: true,
                            minlength: 10,
                            maxlength: 100
                        },
                        newsContent:{
                            required: true,
                            maxlength: 1000
                        },
                        imageNews:{
                            required: true,
                        },
                        newsCategory:{
                            required: true,
                        }
                    },
                    messages: {
                        newsTitle: {
                            required: "News title cant be empty",
                            minlength: "News title cant be less than 5 character",
                            maxlength: "News title cant be more than 30 character"
                        },
                        newsBrief: {
                            required: "News brief cant be empty",
                            minlength: "News brief cant be less than 10 character",
                            maxlength: "News brief cant be more than 100 character"
                        },
                        newsContent: {
                            required: "You have to add content",
                            maxlength: "no more than 1000 characters"
                        },
                        imageNews: {
                            required: "Image is required",
                        },
                        newsCategory: {
                            required: "Category is required",
                        }
                    },
                    
                    submitHandler: function(form) {
                        form.submit();
                    }
                });
            });
            
            
        </script>
    
</body>
</html>