.body{
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    position: relative;
}


#img{
    height: 50px;
    width: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 1%;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

nav a{
    margin-right: 10px;
    text-decoration: none;
    color: #000;
}


.section{
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 3%;
    display: flex;
    flex-direction: column;
}

h2 {
    border-top:4px solid black;
    width: 20%;
}


.newsSection{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    
}

.newsSection img{
    width: 100%;
}

.newsSection a{
    width: 32%;
    margin-left: 1%;
    text-decoration: none;
    color: #000;
}

#no-article-msg{
    width: 100%;
    height: 100%;
    font-size: larger;
    color: #000;
}


footer{
    position:absolute;
    left:0;
    bottom:-10;
    height:50px;
    width:100%;
    background:#EAF2F4;
   
}

#footerDiv{
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
}

#footerDiv a{
    width: 35%;
    float: left;
}

#name-email-div{
    height: 10%;
    margin-top: -1.5%;
    width: 65%;
    float: left;
}

#footerDiv hr{
    border: 1px solid black;
}

#content-wrapper{
    width: 100%;
    height: 100vh;
}



/* form css*/

#formSection{
    margin-left: 25%;
    width: 50%;
    min-height: 100%;
    margin-top: 4%;
    margin-bottom: 10%;
    margin-right: 25%;
}

#formSection form{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

#formSection form .error {
    color: #ff0000;
}


#articleSection{
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-top: 2%;
    margin-bottom: 5%;

}

#articleSection h1{
    text-align: center;
}

#date{
    font-size: small;
    text-align: center;
}

#articleSection img{
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    height: auto;
}


/* single category page */


#singleCategorySection{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 2%;
    margin-bottom: 10%;
}

#singleCategorySection h2{
    width: 100%;
    text-align: left;
}

#categoryArticleLink{
    width: 32%;
    margin-left: 1%;
    text-decoration: none;
    color: black;
}

#categoryArticleLink img{
    width: 100%;
}






@media screen and (max-width: 1000px) {

    .newsSection{
        flex-direction: column;
    }

    #formSection{
        margin-left: 20%;
        width: 80%;
        margin-right: 20%;
    }
    
    #formSection form{
        width: 80%;
    }

    #footerDiv a{
        width: 100%;
    }
    
    #name-email-div{
        width: 100%;
    }

    footer{
        height:80px;
    }

}